/*
 Navicat Premium Data Transfer

 Source Server         : work
 Source Server Type    : MySQL
 Source Server Version : 80039 (8.0.39)
 Source Host           : localhost:3306
 Source Schema         : studyexam0422

 Target Server Type    : MySQL
 Target Server Version : 80039 (8.0.39)
 File Encoding         : 65001

 Date: 10/08/2025 09:40:50
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin`  (
  `Id` int NOT NULL AUTO_INCREMENT COMMENT '管理员id',
  `AdminName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '管理员名称',
  `AdminAccount` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '管理员账号',
  `AdminPassword` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '管理员密码',
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of admin
-- ----------------------------

-- ----------------------------
-- Table structure for chapter
-- ----------------------------
DROP TABLE IF EXISTS `chapter`;
CREATE TABLE `chapter`  (
  `Id` int NOT NULL AUTO_INCREMENT,
  `ChapterName` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `CourseId` int NULL DEFAULT NULL,
  `ChapterType` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `ChapterOrder` int NULL DEFAULT NULL,
  `ChapterContent` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of chapter
-- ----------------------------

-- ----------------------------
-- Table structure for chapterrelation
-- ----------------------------
DROP TABLE IF EXISTS `chapterrelation`;
CREATE TABLE `chapterrelation`  (
  `Id` int NOT NULL AUTO_INCREMENT,
  `ChapterId` int NULL DEFAULT NULL,
  `FileId` int NULL DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of chapterrelation
-- ----------------------------

-- ----------------------------
-- Table structure for cheatwarning
-- ----------------------------
DROP TABLE IF EXISTS `cheatwarning`;
CREATE TABLE `cheatwarning`  (
  `cheatWarningId` int NOT NULL AUTO_INCREMENT,
  `studentId` int NOT NULL,
  `studentName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `studentImgPath` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `studentImgNum` int NOT NULL,
  `createTime` int NOT NULL,
  PRIMARY KEY (`cheatWarningId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4026 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of cheatwarning
-- ----------------------------

-- ----------------------------
-- Table structure for class
-- ----------------------------
DROP TABLE IF EXISTS `class`;
CREATE TABLE `class`  (
  `Id` int NOT NULL AUTO_INCREMENT COMMENT '班级id',
  `SchoolId` int NULL DEFAULT NULL COMMENT '学校Id',
  `MajorId` int NULL DEFAULT NULL COMMENT '专业id',
  `ClassName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '班级名称',
  `TeacherId` int NULL DEFAULT NULL COMMENT '创建人',
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of class
-- ----------------------------

-- ----------------------------
-- Table structure for classcourserelation
-- ----------------------------
DROP TABLE IF EXISTS `classcourserelation`;
CREATE TABLE `classcourserelation`  (
  `Id` int NOT NULL AUTO_INCREMENT,
  `CourseId` int NULL DEFAULT NULL,
  `ClassId` int NULL DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of classcourserelation
-- ----------------------------

-- ----------------------------
-- Table structure for college
-- ----------------------------
DROP TABLE IF EXISTS `college`;
CREATE TABLE `college`  (
  `Id` int NOT NULL AUTO_INCREMENT COMMENT '学院id',
  `CollegeName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '学院名称',
  `SchoolId` int NULL DEFAULT NULL COMMENT '学校id',
  `TeacherId` int NULL DEFAULT NULL COMMENT '创建人 老师id',
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of college
-- ----------------------------

-- ----------------------------
-- Table structure for course
-- ----------------------------
DROP TABLE IF EXISTS `course`;
CREATE TABLE `course`  (
  `Id` int NOT NULL AUTO_INCREMENT,
  `CourseName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '课程标题',
  `Digest` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `SchoolId` int NULL DEFAULT NULL COMMENT '学校id',
  `CollegeId` int NULL DEFAULT NULL COMMENT '学院id',
  `MajorId` int NULL DEFAULT NULL COMMENT '专业id',
  `FileId` int NULL DEFAULT 0 COMMENT '课程图片',
  `TeacherId` int NULL DEFAULT NULL COMMENT '主讲老师',
  `CourseStartTime` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '课程开始时间',
  `CourseEndTime` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '课程结束时间',
  `Status` int NULL DEFAULT NULL COMMENT '课程状态 是否开启学习',
  `CourseCode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '课程代码',
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of course
-- ----------------------------

-- ----------------------------
-- Table structure for exam
-- ----------------------------
DROP TABLE IF EXISTS `exam`;
CREATE TABLE `exam`  (
  `Id` int NOT NULL AUTO_INCREMENT,
  `SchoolId` int NULL DEFAULT NULL,
  `ExamName` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `ExamDescribe` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `ExamStatus` int NULL DEFAULT NULL,
  `FaceVerify` int NULL DEFAULT NULL,
  `TeacherId` int NULL DEFAULT 0,
  `IsDel` int NULL DEFAULT 0,
  `ReviewFlag` int NULL DEFAULT 0,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of exam
-- ----------------------------

-- ----------------------------
-- Table structure for examanswersheet
-- ----------------------------
DROP TABLE IF EXISTS `examanswersheet`;
CREATE TABLE `examanswersheet`  (
  `Id` int NOT NULL AUTO_INCREMENT,
  `ExamId` int NULL DEFAULT NULL,
  `ExamSessionId` int NULL DEFAULT NULL,
  `TestPaperId` int NULL DEFAULT NULL,
  `StudentId` int NULL DEFAULT NULL,
  `QuestionId` int NULL DEFAULT NULL,
  `AnswerScore` float NULL DEFAULT NULL,
  `AnswerSteps` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `IsTrue` int NULL DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of examanswersheet
-- ----------------------------

-- ----------------------------
-- Table structure for examimage
-- ----------------------------
DROP TABLE IF EXISTS `examimage`;
CREATE TABLE `examimage`  (
  `Id` int NOT NULL AUTO_INCREMENT,
  `ExamId` int NULL DEFAULT NULL,
  `ExamSessionId` int NULL DEFAULT NULL,
  `StudentId` int NULL DEFAULT NULL,
  `ImagePath` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `CreateTime` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of examimage
-- ----------------------------

-- ----------------------------
-- Table structure for examnotice
-- ----------------------------
DROP TABLE IF EXISTS `examnotice`;
CREATE TABLE `examnotice`  (
  `Id` int NOT NULL AUTO_INCREMENT,
  `ExamId` int NULL DEFAULT NULL,
  `Title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '',
  `SchoolName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '',
  `CourseName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '',
  `CourseCode` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '',
  `Context` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of examnotice
-- ----------------------------

-- ----------------------------
-- Table structure for examretest
-- ----------------------------
DROP TABLE IF EXISTS `examretest`;
CREATE TABLE `examretest`  (
  `Id` int NOT NULL AUTO_INCREMENT,
  `StudentId` int NULL DEFAULT NULL,
  `OldExamSessionId` int NULL DEFAULT NULL,
  `OldExamId` int NULL DEFAULT NULL,
  `StartExamTime` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `EndExamTime` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `Score` float NULL DEFAULT -1,
  `Status` int NULL DEFAULT 0,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of examretest
-- ----------------------------

-- ----------------------------
-- Table structure for examsession
-- ----------------------------
DROP TABLE IF EXISTS `examsession`;
CREATE TABLE `examsession`  (
  `Id` int NOT NULL AUTO_INCREMENT,
  `ExamId` int NULL DEFAULT NULL,
  `StartTime` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `EndTime` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `TestPaperId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `IsDel` int NULL DEFAULT 0,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of examsession
-- ----------------------------

-- ----------------------------
-- Table structure for examstudent
-- ----------------------------
DROP TABLE IF EXISTS `examstudent`;
CREATE TABLE `examstudent`  (
  `Id` int NOT NULL AUTO_INCREMENT,
  `ExamId` int NULL DEFAULT NULL,
  `StudentId` int NULL DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of examstudent
-- ----------------------------

-- ----------------------------
-- Table structure for examsturesult
-- ----------------------------
DROP TABLE IF EXISTS `examsturesult`;
CREATE TABLE `examsturesult`  (
  `Id` int NOT NULL AUTO_INCREMENT,
  `StudentId` int NULL DEFAULT NULL,
  `ExamId` int NULL DEFAULT NULL,
  `ExamSessionId` int NULL DEFAULT NULL,
  `StartExamTime` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `EndExamTime` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `Score` float NULL DEFAULT NULL,
  `ExamStatus` int NULL DEFAULT 0,
  `ExamType` int NULL DEFAULT 0,
  `IsDel` int NULL DEFAULT 0,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of examsturesult
-- ----------------------------

-- ----------------------------
-- Table structure for facemonitor
-- ----------------------------
DROP TABLE IF EXISTS `facemonitor`;
CREATE TABLE `facemonitor`  (
  `faceMonitorId` int NOT NULL AUTO_INCREMENT,
  `studentId` int NULL DEFAULT NULL,
  `imgPath` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`faceMonitorId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of facemonitor
-- ----------------------------

-- ----------------------------
-- Table structure for fileinfo
-- ----------------------------
DROP TABLE IF EXISTS `fileinfo`;
CREATE TABLE `fileinfo`  (
  `Id` int NOT NULL AUTO_INCREMENT,
  `FileType` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '文件类型',
  `FileName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '文件名',
  `FileUseTo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '文件用途',
  `SchoolId` int NULL DEFAULT NULL COMMENT '学校id',
  `FilePath` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '文件路径',
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of fileinfo
-- ----------------------------

-- ----------------------------
-- Table structure for loginlog
-- ----------------------------
DROP TABLE IF EXISTS `loginlog`;
CREATE TABLE `loginlog`  (
  `loginLogId` int NOT NULL AUTO_INCREMENT,
  `studentId` int NOT NULL,
  `loginTime` int NOT NULL,
  PRIMARY KEY (`loginLogId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 24824 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of loginlog
-- ----------------------------

-- ----------------------------
-- Table structure for major
-- ----------------------------
DROP TABLE IF EXISTS `major`;
CREATE TABLE `major`  (
  `MajorId` int NOT NULL AUTO_INCREMENT COMMENT '专业id',
  `SchoolId` int NULL DEFAULT NULL COMMENT '学校id',
  `CollegeId` int NULL DEFAULT NULL COMMENT '学院id',
  `MajorName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '专业名称',
  `TeacherId` int NULL DEFAULT NULL COMMENT '老师id',
  PRIMARY KEY (`MajorId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of major
-- ----------------------------

-- ----------------------------
-- Table structure for notice
-- ----------------------------
DROP TABLE IF EXISTS `notice`;
CREATE TABLE `notice`  (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Time` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `NoticeTitle` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `NoticeContent` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `SendUser` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `NoticeLevel` int NULL DEFAULT NULL,
  `NoticeType` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of notice
-- ----------------------------

-- ----------------------------
-- Table structure for operpractice
-- ----------------------------
DROP TABLE IF EXISTS `operpractice`;
CREATE TABLE `operpractice`  (
  `Id` int NOT NULL AUTO_INCREMENT,
  `QuestionId` int NULL DEFAULT NULL,
  `StudentId` int NULL DEFAULT NULL,
  `PracticeStep` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `PracticeAnswer` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `PracticeScore` float NULL DEFAULT NULL,
  `CreateTime` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of operpractice
-- ----------------------------

-- ----------------------------
-- Table structure for patroluser
-- ----------------------------
DROP TABLE IF EXISTS `patroluser`;
CREATE TABLE `patroluser`  (
  `patrolUserId` int NOT NULL AUTO_INCREMENT,
  `patrolUserAccount` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `patrolUserPwd` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`patrolUserId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of patroluser
-- ----------------------------

-- ----------------------------
-- Table structure for plan
-- ----------------------------
DROP TABLE IF EXISTS `plan`;
CREATE TABLE `plan`  (
  `PlanId` int NOT NULL AUTO_INCREMENT,
  `CourseId` int NULL DEFAULT NULL,
  `PlanName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `CourseRatio` int NULL DEFAULT NULL,
  `ExamRatio` int NULL DEFAULT NULL,
  `TrainRatio` int NULL DEFAULT NULL,
  `TeacherId` int NULL DEFAULT NULL,
  PRIMARY KEY (`PlanId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of plan
-- ----------------------------

-- ----------------------------
-- Table structure for planexam
-- ----------------------------
DROP TABLE IF EXISTS `planexam`;
CREATE TABLE `planexam`  (
  `PlanexamId` int NOT NULL AUTO_INCREMENT,
  `PlanId` int NULL DEFAULT NULL,
  `ExamSessionId` int NULL DEFAULT NULL,
  PRIMARY KEY (`PlanexamId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of planexam
-- ----------------------------

-- ----------------------------
-- Table structure for planstudent
-- ----------------------------
DROP TABLE IF EXISTS `planstudent`;
CREATE TABLE `planstudent`  (
  `PlanStudentId` int NOT NULL AUTO_INCREMENT,
  `PlanId` int NULL DEFAULT NULL,
  `StudentId` int NULL DEFAULT NULL,
  PRIMARY KEY (`PlanStudentId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of planstudent
-- ----------------------------

-- ----------------------------
-- Table structure for planstudentimg
-- ----------------------------
DROP TABLE IF EXISTS `planstudentimg`;
CREATE TABLE `planstudentimg`  (
  `PlanStudentImgId` int NOT NULL AUTO_INCREMENT,
  `PlanStudentId` int NULL DEFAULT NULL,
  `ImgPath` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`PlanStudentImgId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of planstudentimg
-- ----------------------------

-- ----------------------------
-- Table structure for plantrain
-- ----------------------------
DROP TABLE IF EXISTS `plantrain`;
CREATE TABLE `plantrain`  (
  `PlanTrainId` int NOT NULL AUTO_INCREMENT COMMENT '训练计划id',
  `PlanId` int NULL DEFAULT NULL COMMENT '计划id',
  `QuestionId` int NULL DEFAULT NULL COMMENT '题目id',
  `QuestionType` int NULL DEFAULT NULL COMMENT '题目类型',
  PRIMARY KEY (`PlanTrainId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of plantrain
-- ----------------------------

-- ----------------------------
-- Table structure for question
-- ----------------------------
DROP TABLE IF EXISTS `question`;
CREATE TABLE `question`  (
  `QuestionId` int NOT NULL AUTO_INCREMENT,
  `SchoolId` int NULL DEFAULT NULL,
  `QuestionPoolId` int NULL DEFAULT NULL COMMENT '题目题库(1=公共题库，2专业课题库）',
  `QuestionName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `QuestionType` int NULL DEFAULT NULL COMMENT '题目类型 1实操题 其他',
  `QuestionContent` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `Digree` int NULL DEFAULT NULL,
  `MajorID` int NULL DEFAULT NULL,
  `CollegeId` int NULL DEFAULT NULL,
  `CourseId` int NULL DEFAULT NULL,
  `Answer` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `TeacherId` int NULL DEFAULT 0,
  `QuestionCategory` int NULL DEFAULT 0,
  `QuestionDescribe` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL COMMENT '题目介绍',
  PRIMARY KEY (`QuestionId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of question
-- ----------------------------

-- ----------------------------
-- Table structure for questionrecord
-- ----------------------------
DROP TABLE IF EXISTS `questionrecord`;
CREATE TABLE `questionrecord`  (
  `QuestionRecordId` int NOT NULL AUTO_INCREMENT,
  `QuestionId` int NULL DEFAULT NULL,
  `StudentId` int NULL DEFAULT NULL,
  `CreateTime` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `AnswerSteps` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `TrueAnswer` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `TrainScore` float NULL DEFAULT NULL,
  `PlanId` int NULL DEFAULT NULL,
  PRIMARY KEY (`QuestionRecordId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of questionrecord
-- ----------------------------

-- ----------------------------
-- Table structure for questionrelation
-- ----------------------------
DROP TABLE IF EXISTS `questionrelation`;
CREATE TABLE `questionrelation`  (
  `Id` int NOT NULL AUTO_INCREMENT,
  `QuestionId` int NULL DEFAULT NULL,
  `FileId` int NULL DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of questionrelation
-- ----------------------------

-- ----------------------------
-- Table structure for questionwrong
-- ----------------------------
DROP TABLE IF EXISTS `questionwrong`;
CREATE TABLE `questionwrong`  (
  `Id` int NOT NULL AUTO_INCREMENT,
  `QuestionId` int NULL DEFAULT NULL,
  `StudentId` int NULL DEFAULT NULL,
  `CreateTime` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `AnswerSteps` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `TrueAnswer` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of questionwrong
-- ----------------------------

-- ----------------------------
-- Table structure for school
-- ----------------------------
DROP TABLE IF EXISTS `school`;
CREATE TABLE `school`  (
  `Id` int NOT NULL AUTO_INCREMENT COMMENT '学校id',
  `SchoolName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '学校名称',
  `SchoolAddress` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '学校地址',
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of school
-- ----------------------------

-- ----------------------------
-- Table structure for stand
-- ----------------------------
DROP TABLE IF EXISTS `stand`;
CREATE TABLE `stand`  (
  `Id` int NOT NULL AUTO_INCREMENT,
  `StandName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `SchoolId` int NULL DEFAULT NULL,
  `TeacherId` int NULL DEFAULT NULL,
  `ExamTimeRange` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '' COMMENT '时间区间',
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of stand
-- ----------------------------

-- ----------------------------
-- Table structure for standpostion
-- ----------------------------
DROP TABLE IF EXISTS `standpostion`;
CREATE TABLE `standpostion`  (
  `standPostionId` int NOT NULL AUTO_INCREMENT,
  `standId` int NOT NULL,
  `postion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`standPostionId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of standpostion
-- ----------------------------

-- ----------------------------
-- Table structure for standuser
-- ----------------------------
DROP TABLE IF EXISTS `standuser`;
CREATE TABLE `standuser`  (
  `StandUserId` int NOT NULL AUTO_INCREMENT,
  `StandUserName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `StandUserAccount` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `StandUserPwd` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `StandId` int NULL DEFAULT NULL,
  PRIMARY KEY (`StandUserId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of standuser
-- ----------------------------

-- ----------------------------
-- Table structure for student
-- ----------------------------
DROP TABLE IF EXISTS `student`;
CREATE TABLE `student`  (
  `Id` int NOT NULL AUTO_INCREMENT COMMENT '学生id',
  `StudentType` int NULL DEFAULT NULL COMMENT '学生类型（在校生/社会人士）',
  `StudentAccount` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '学生账号',
  `StudentPwd` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '学生密码',
  `StandId` int NULL DEFAULT 0 COMMENT '站点id',
  `ExamName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '' COMMENT '考试名称',
  `SchoolId` int NULL DEFAULT NULL COMMENT '学校id',
  `CollegeId` int NULL DEFAULT 0 COMMENT '学院id',
  `MajorId` int NULL DEFAULT 0 COMMENT '专业id',
  `ClassId` int NULL DEFAULT 0 COMMENT '班级id',
  `TrueName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '真实姓名',
  `IDNumber` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '证件号码',
  `ExamNumber` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '准考证号',
  `Birthday` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '出生日期',
  `Phone` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '电话',
  `Email` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '邮箱',
  `IDImage` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '' COMMENT '人脸对比照',
  `FaceOpen` int NULL DEFAULT 1 COMMENT '人脸对比是否开启(1开启，0不开) 默认为1',
  `Sex` int NULL DEFAULT NULL COMMENT '性别',
  `NativePlace` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '' COMMENT '籍贯',
  `RemainImg` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '' COMMENT '留档的照片  空表示该用户还未登录，有则表示可以能接下来操作',
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of student
-- ----------------------------

-- ----------------------------
-- Table structure for studyplan
-- ----------------------------
DROP TABLE IF EXISTS `studyplan`;
CREATE TABLE `studyplan`  (
  `Id` int NOT NULL AUTO_INCREMENT,
  `StudentId` int NULL DEFAULT NULL,
  `CourseId` int NULL DEFAULT NULL,
  `ChapterId` int NULL DEFAULT NULL,
  `LearningRate` int NULL DEFAULT NULL,
  `ChapterOrder` int NULL DEFAULT NULL,
  `IsComplete` int NULL DEFAULT 0,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of studyplan
-- ----------------------------

-- ----------------------------
-- Table structure for teacher
-- ----------------------------
DROP TABLE IF EXISTS `teacher`;
CREATE TABLE `teacher`  (
  `TeacherId` int NOT NULL AUTO_INCREMENT,
  `SchoolId` int NULL DEFAULT NULL COMMENT '学校id',
  `TeacherAccount` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '账号',
  `TeacherPassword` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '密码',
  `TeacherName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '老师名称',
  `Sex` int NULL DEFAULT NULL COMMENT '性别',
  `PhoneNumber` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '电话',
  `Email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '邮箱',
  `TeacherTitle` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '职称',
  PRIMARY KEY (`TeacherId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of teacher
-- ----------------------------

-- ----------------------------
-- Table structure for testpaper
-- ----------------------------
DROP TABLE IF EXISTS `testpaper`;
CREATE TABLE `testpaper`  (
  `Id` int NOT NULL AUTO_INCREMENT COMMENT '试卷id',
  `TestPaperName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '试卷名称',
  `ExamDuration` int NULL DEFAULT NULL COMMENT '考试时长（分钟）',
  `FullMarks` float NULL DEFAULT NULL COMMENT '满分',
  `PassScore` float NULL DEFAULT NULL COMMENT '及格分',
  `TestPaperType` int NULL DEFAULT NULL COMMENT '试卷类型（专业试卷和公共试卷）',
  `CollegeId` int NULL DEFAULT NULL COMMENT '学院id',
  `MajorId` int NULL DEFAULT NULL COMMENT '专业id',
  `CourseId` int NULL DEFAULT NULL COMMENT '课程id',
  `QuestionScoreJson` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL COMMENT '试卷题目json',
  `Teache  rId` int NULL DEFAULT NULL COMMENT '老师id',
  `SchoolId` int NULL DEFAULT NULL COMMENT '学校id',
  `IsDel` int NULL DEFAULT 0 COMMENT '是否删除',
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of testpaper
-- ----------------------------

-- ----------------------------
-- Table structure for testpaperquestion
-- ----------------------------
DROP TABLE IF EXISTS `testpaperquestion`;
CREATE TABLE `testpaperquestion`  (
  `Id` int NOT NULL AUTO_INCREMENT,
  `QuestionId` int NULL DEFAULT NULL,
  `QuestionType` int NULL DEFAULT NULL,
  `QuestionScore` float NULL DEFAULT NULL,
  `TestPaperId` int NULL DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of testpaperquestion
-- ----------------------------

-- ----------------------------
-- Table structure for time_intervals
-- ----------------------------
DROP TABLE IF EXISTS `time_intervals`;
CREATE TABLE `time_intervals`  (
  `time_slot` varchar(29) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of time_intervals
-- ----------------------------

-- ----------------------------
-- Table structure for tool
-- ----------------------------
DROP TABLE IF EXISTS `tool`;
CREATE TABLE `tool`  (
  `Id` int NOT NULL,
  `StaticResourcesType` int NULL DEFAULT NULL,
  `OSSConfig` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `CDNConfig` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `LocalUrl` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `FaceVerify` int NULL DEFAULT NULL,
  `SeparateFaceVerify` int NULL DEFAULT 0,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tool
-- ----------------------------

-- ----------------------------
-- View structure for studentview
-- ----------------------------
DROP VIEW IF EXISTS `studentview`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `studentview` AS select `a`.`Id` AS `Id`,`a`.`StudentType` AS `StudentType`,`a`.`StudentAccount` AS `StudentAccount`,`a`.`StudentPwd` AS `StudentPwd`,`a`.`StandId` AS `StandId`,`a`.`ExamName` AS `ExamName`,`a`.`SchoolId` AS `SchoolId`,`a`.`CollegeId` AS `CollegeId`,`a`.`MajorId` AS `MajorId`,`a`.`ClassId` AS `ClassId`,`a`.`TrueName` AS `TrueName`,`a`.`IDNumber` AS `IDNumber`,`a`.`ExamNumber` AS `ExamNumber`,`a`.`Birthday` AS `Birthday`,`a`.`Phone` AS `Phone`,`a`.`Email` AS `Email`,`a`.`IDImage` AS `IDImage`,`a`.`FaceOpen` AS `FaceOpen`,ifnull(`b`.`SchoolName`,'') AS `SchoolName`,ifnull(`c`.`CollegeName`,'') AS `CollegeName`,ifnull(`d`.`MajorName`,'') AS `MajorName`,ifnull(`e`.`ClassName`,'') AS `ClassName`,ifnull(`f`.`StandName`,'') AS `StandName`,`a`.`Sex` AS `Sex`,`a`.`NativePlace` AS `NativePlace`,`a`.`RemainImg` AS `RemainImg` from (((((`student` `a` left join `school` `b` on((`a`.`SchoolId` = `b`.`Id`))) left join `college` `c` on((`a`.`CollegeId` = `c`.`Id`))) left join `major` `d` on((`a`.`MajorId` = `d`.`MajorId`))) left join `class` `e` on((`a`.`ClassId` = `e`.`Id`))) left join `stand` `f` on((`a`.`StandId` = `f`.`Id`)));

SET FOREIGN_KEY_CHECKS = 1;
